<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            background-color: darkred;
            border-radius: 50px;
            position: relative;
            left: 648px;
            transition: transform 2s ease-in-out .4s;
        }
        .bat{
            transition: transform .2s ease-in-out;
        }

        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
           
        }
        .field:hover .ball{
            transform:translate(500px,-200px)

        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/crickbat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>